# only for testing and the database

# for docker-compose.yml
POSTGRES_DEV_PORT=5432
POSTGRES_TEST_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# test db urls
DATABASE_URL="postgres://postgres:password@host.docker.internal:5433/db?schema=public"
DATABASE_URL_DIRECT="postgres://postgres:password@host.docker.internal:5433/db"